Loadmodule ssl_module modules/mod_ssl.so
<VirtualHost 0.0.0.0:443>
   <Proxy *>
       Order deny,allow
       Allow from all  
   </Proxy>
   ProxyRequests       Off
   ProxyPreserveHost   On
  
   DocumentRoot         /opt/scot/public 

   ProxyPass            /scotaq http://127.0.0.1:8161/scotaq keepalive=On retry=0
   ProxyPassReverse     /scotaq http://127.0.0.1:8161/scotaq

   ProxyPass            /scot      http://127.0.0.1:5100/scot keepalive=On retry=0
   ProxyPassReverse     /scot      http://127.0.0.1:5100/scot

   # RequestHeader set X-Forwarded-HTTPS "1"

   LogLevel    Info
   SSLProtocol     -all +TLSv1 -SSLv3
   SSLCipherSuite  HIGH:!aNULL:+SHA1:+MD5:+HIGH:!MEDIUM:!LOW
   SSLEngine   On
   SSLCertificateFile /etc/apache2/ssl/scot.crt
   SSLCertificateKeyFile /etc/apache2/ssl/scot.key


   <Location />
      # Require all granted
      Allow from all
   </Location>

</VirtualHost>

<VirtualHost 0.0.0.0:80>
   <Proxy *>
       Order deny,allow
       Allow from all  
   </Proxy>
   LogLevel         Info
   ProxyPass        /http-bind  http://127.0.0.1:5280
   ProxyPassReverse /http-bind  http://127.0.0.1:5280/

   RewriteEngine On
   RewriteCond %{HTTPS} off
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

