###
### scot-revproxy-ubuntu-remoteuser.conf
###
###
### this config file is to be used when you with to
### integrate SCOT with your sso solution that is managed
### by your apache webserver.
### 
### examples:  mod_ldap, kerberos, etc.
###
### The idea is that Apache will prompt the user for credentials,
### perform the authentication, and set "REMOTE_USER" environment
### variable to the authenticated username.  This is then passed
### to the SCOT backend server through setting a HEADER 
###
### SCOT will then perform group membership checks via local or ldap 
### lookup to determine authorization 
###

<VirtualHost *:443>
    ServerName scot.server.tld

    ProxyPreserveHost   On
    DocumentRoot        /opt/scot/public

    ## 
    ## this is useful for debugging, but dangerous otherwise
    ##
    # ScriptAlias   /cgi-bin/ /usr/lib/cgi-bin/
    # <Directory "/usr/lib/cgi-bin">
    #     Options +ExecCGI
    #     AddHandler cgi-script .cgi .pl
    #     Options FollowSymlinks
    # </Directory>
    ##
    ## this is a rev proxy to the activemq stomp
    ## 
    ProxyPass           /scotaq http://localhost:8161/scotaq keepalive=On retry=0
    ProxyPassReverse    /scotaq http://localhost:8161/scotaq

    ## 
    ## This sets up the Reverse Proxy to the SCOT app server
    ## 
    ProxyPass           /   http://localhost:3000/ keepalive=On retry=0
    ProxyPassReverse    /   http://localhost:3000/ 

    ## 
    ## Set this to your desired Log Level 
    ## 
    LogLevel   Info

    ##
    ## SSL set up. Enter your appropriate SSL config here
    ## 
    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite  HIGH:!aNULL:+SHA1:+MD5:+HIGH:!MEDIUM:!LOW
    SSLEngine   On
    SSLCertificateFile /etc/apache2/ssl/scot.crt
    SSLCertificateKeyFile /etc/apache2/ssl/scot.key

    ##
    ## Place SSO stanzas HERE
    ## 

    <Location />


        ##
        ## or SSO here depending
        ##

        ##
        ## Here's the magic to pass REMOTE_USER to SCOT
        ##     the NS flag stops recursion problem with sub requests
        ##
        RewriteEngine   On
        RewriteRule     .* - [E=REMOTE_USER:%{LA-U:REMOTE_USER},NS]
        RequestHeader   set Remote-User %{REMOTE_USER}e
    </Location>
</VirtualHost>

<VirtualHost *:80>

    LogLevel    Info

    ##
    ## ActiveMQ redirects for STOMP clients
    ##
    ProxyPass        /http-bind  http://localhost:5280
    ProxyPassReverse /http-bind  http://localhost:5280/

    ##
    ## redirect non-https traffic to the https server
    ##
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

    



