%environment = (
    
    # modules to load a run time into Scot::Env
    modules => {
        # attribute_name    => perl_module_to_load
        imap                => 'Scot::Util::Imap',
        mq                  => 'Scot::Util::Messageq',
        enrichments         => 'Scot::Util::Enrichments',
        mongo               => 'Scot::Util::Mongo',
        log                 => 'Scot::Util::Logger',
    },

    # filenames of the config files to use for these modules
    configs => {
        imap        => 'imap.cfg',
        mq          => 'activemq.cfg',
        enrichments => 'enrichments.cfg',
        mongo       => 'mongo.cfg',
        log         => 'logger.cfg',
    },

    # paths to search for the config files
    config_path => [ 
        '/opt/scot/etc',
    ],

    # specify the authentication type to use in SCOT
    authtype    => 'Remoteuser', # or Local, or LDAP

    # group mode is either local or ldap and 
    # specifies where you are getting your scot group info
    group_mode  => 'ldap',

    # the username for the default user 
    default_owner   => 'scot-admin',

    default_groups  => {
        read    => [ 'wg-scot-ir', 'wg-scot-researchers' ],
        modify  => [ 'wg-scot-ir', ],
    },

    # you must be in this group to admin stuff
    admin_group => {
        group   => 'wg-scot-admin',
    },

    # default config items for Mojolicious
    mojo_defaults   => {
        # change these!
        secrets => [qw(scot1sfun sc0t1sc00l)],
        # see mojolicious documentation for more details
        default_expiration  => 14400,
    },

);
