###
### scot-revproxy-ubuntu-remoteuser.conf
###
###
### this config file is to be used when you with to
### integrate SCOT with your sso solution that is managed
### by your apache webserver.
### 
### examples:  mod_ldap, kerberos, etc.
###
### The idea is that Apache will prompt the user for credentials,
### perform the authentication, and set "REMOTE_USER" environment
### variable to the authenticated username.  This is then passed
### to the SCOT backend server through setting a HEADER 
###
### SCOT will then perform group membership checks via local or ldap 
### lookup to determine authorization 
###

<VirtualHost *:443>
    # change this!
    ServerName as3016snllx         
    Header set Access-Control-Allow-Origin "*"
    ServerName as3016snllx.sandia.gov
    UseCanonicalName On
    ProxyPreserveHost   On
    #DocumentRoot        /opt/scot/public/

    ## 
    ## this is useful for debugging, but dangerous otherwise
    ##
    # ScriptAlias   /cgi-bin/ /usr/lib/cgi-bin/
    # <Directory "/usr/lib/cgi-bin">
    #     Options +ExecCGI
    #     AddHandler cgi-script .cgi .pl
    #     Options FollowSymlinks
    # </Directory>
    ProxyPass           /scotaq http://activemq:8161/scotaq keepalive=On retry=0
    ProxyPassReverse    /scotaq http://activemq:8161/scotaq

    ## 
    ## This sets up the Reverse Proxy to the SCOT app server
    ## 
    ProxyPass           /   http://scot:3000/ keepalive=On retry=0
    ProxyPassReverse    /   http://scot:3000/ 


    ## 
    ## Set this to your desired Log Level 
    ## 
    LogLevel   Info

    ##
    ## SSL set up. Enter your appropriate SSL config here
    ## 
    SSLProtocol -all +TLSv1 -SSLv3
    SSLCipherSuite  HIGH:!aNULL:+SHA1:+MD5:+HIGH:!MEDIUM:!LOW
    SSLEngine   On
    SSLCertificateFile /etc/apache2/ssl/scot.crt
    SSLCertificateKeyFile /etc/apache2/ssl/scot.key

    ##
    ## Place SSO stanzas HERE
    ## 

    #<Location />

        # Require all granted

        ##
        ## or SSO here depending
        ##
        #KrbHardwareAuthNetworkExempt    10.11 10.11 10.12 10.246 10.137.80-95
        #KrbNegNetworkSupport            10.11
        #KrbNegNetworkSupport            10.11
        #AuthType                        KerberosV5
        #AuthName                        "Kerberos"
        #KrbAuthRealm                    xyz.watermelon.gov SQN.WATERMELON.GOV
        #KrbMethodNegotiate              On
        #require group                   wg-scot

        ##
        ## Here's the magic to pass REMOTE_USER to SCOT
        ##
        #RewriteEngine   On
        #RewriteRule     .* - [E=REMOTE_USER:%{LA-U:REMOTE_USER},NS]
        #RequestHeader   set Remote-User %{REMOTE_USER}e
    #</Location>
</VirtualHost>

<VirtualHost *:80>

    LogLevel    Info

    ##
    ## ActiveMQ redirects for STOMP clients
    ##
    ProxyPass        /http-bind  http://activemq:5280
    ProxyPassReverse /http-bind  http://activemq:5280/

    ##
    ## redirect non-https traffic to the https server
    ##
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

    



