%environment = (
    
    ##
    ## mappings tell SCOT what enrichments are available for a given entity type
    ##
    mappings    => {
        # type      => [ qw(enrichment1 enrichment2 .. ) ]
        ipaddr      => [ qw(splunk geoip robtex_ip) ],
        email       => [ qw(splunk ) ],
        md5         => [ qw(splunk ) ],
        sha1        => [ qw(splunk ) ],
        sha256      => [ qw(splunk ) ],
        domain      => [ qw(splunk robtex_dns ) ],
        file        => [ qw(splunk  ) ],
        ganalytics  => [ qw(splunk  ) ],
        snumber     => [ qw(splunk  ) ],
        message_id  => [ qw(splunk ) ],
    },

    ## 
    ## foreach enrichment listed above place any config info for it here
    ## 
    enrichers => {
        # 
        # Native enrichments have the form of
        # 
        # enrichment_name => {
        #       type    => 'native',
        #       module  => 'Perl::Style::Module',
        #       config  => {        # hash of config data that module might need
        #           foo => 'bar',
        #       },
        # }

        geoip   => {
            type    => 'native',
            module  => 'Scot::Util::Geoip',
            # config => { file => 'foo' }
        },

        # 
        # Link enrichments have the form of
        # 
        # enrichment_name => {
        #       type    => 'external_link', # or 'internal_link'
        #       url     => 'https://www.foo.com/search?term=%s', # sprintf consumes this
        #       field   => 'value', # field of entity to pump into url via sprintf
        #       title   => 'DoIt', # text to place in button
        # }

        robtex_ip   => {
            type    => 'external_link',
            url     => 'https://www.robtex.com/ip/%s.html',
            field   => 'value',
            title   => 'Lookup on Robtex (external)',
        },
        robtex_dns   => {
            type    => 'external_link',
            url     => 'https://www.robtex.com/dns/%s.html',
            field   => 'value',
            title   => 'Lookup on Robtex (external)',
        },
        splunk      => {
            type    => 'internal_link',
            url     => 'https://splunkserver.your.gov/en-US/app/search/flashtimeline?q=search%%20%s&earliest=15m&latest=now',
            field   => 'value',
            title   => 'Search Last 15 minutes on Splunk',
        },
    },
);

