%environment    = (
    # server name of the SCOT server
    servername  => 'localhost',

    # username with sufficient scot perms to create alert(groups)
    username    => 'scot-alerts',

    # the password for that user
    password    => 'changemenow',

    # authentication type: RemoteUser, LDAP, Local
    authtype    => 'RemoteUser',
);
