# Put this file into sites-enabled to proxy everything that isn't in
# the /revl path on the url to the SCOT test data server, and to proxy
# stuff inside /revl to the python server for quick testing.


<VirtualHost *:443>
        ServerName localhost
        SSLEngine On
        SSLCertificateFile "/etc/apache2/ssl/localhost.cert"
        SSLCertificateKeyFile "/etc/apache2/ssl/localhost.key"
 	SSLProxyEngine On
	SSLProxyVerify None
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off
	RewriteEngine On
        #LogLevel alert rewrite:trace6 
        #RewriteCond expr "! %{REQUEST_URI} =~ m#revl/scot#"
        RewriteRule "^/revl/(.*)$" "http://localhost:8000/$1" [P]
        RewriteRule "^(.*\.coffee)$" "http://localhost:8000$1" [P]
	#RewriteRule "^/?$" "http://localhost:8000/local.html" [P]
	#RewriteRule "^(/?#.*)$" "http://localhost:8000/local.html$1" [P]
	#RewriteRule "^(.*)/revl/(.*)$" "https://as3007snllx.sandia.gov$1/$2" [P]
	#RewriteRule "^(.*)$" "https://as3007snllx.sandia.gov$1" [P]
	RewriteRule "^(/scot/api.*)$" "https://as3007snllx.sandia.gov$1" [P]
	RewriteRule "^(/scotaq/amq.*)$" "https://as3007snllx.sandia.gov$1" [P]
	ServerAdmin webmaster@localhost
	DocumentRoot /opt/scot/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory /opt/scot/public>
		Require all granted
	</Directory>
</VirtualHost>
<VirtualHost *:80>
        ServerName localhost
        RedirectPermanent / https://localhost
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
