%environment    = (

    # logfile   => path & filename of where you wish to log file to be written
    
    logfile     => '/var/log/scot/scot.flair.log',

    include     => {
        # config file of the entity enrichments module
        enrichments    => '/opt/scot/etc/enrichments.cfg',
        log            => '/opt/scot/etc/flair_logger.cfg',
    },

    # the Scot::Util::Scot module init config
    scot    => {
        # server name of the SCOT server
        servername  => 'localhost',

        # username with sufficient scot perms to create alert(groups)
        username    => 'scot-alerts',

        # the password for that user
        password    => 'changemenow',

        # authentication type: RemoteUser, LDAP, Local
        authtype    => 'RemoteUser',
    },
);
