%environment    = (

    # since     => { unit => amount }
    # hashref where key is the unit [ day, hour, minute ]
    # amount is integer value
    # used by time fetch_mode 
    
    since           => { hour => 2 },

    # logfile   => path & filename of where you wish to log file to be written
    
    logfile     => '/var/log/scot/scot.game.log',

    log => {
        logger_name     => 'SCOT',
        layout          => '%d %7p [%P] %15F{1}: %4L %m%n',
        appender_name   => 'scot_log',
        logfile         => '/var/log/scot/scot.game.log',
        log_level       => 'DEBUG',
    },

);
