%environment    = (

    # interactive => [ yes | no ]
    # pauses processing after each message and writes to console 

    interatcive     => 'no',   

    # max_processes => 0 to positive int
    # number of child processes to fork to parse messages in parallel
    # 0 = disable forking and do all messages sequentially
    
    max_processes   => 0,       

    # fetch_mode    => [ unseen | time ]
    # unseen looks for unseen messages via imap protocol
    # time gets all message since a given time
    # both modes check the unique message_id and will not reprocess something
    # already in SCOT database
    
    fetch_mode      => 'unseen', 

    # since     => { unit => amount }
    # hashref where key is the unit [ day, hour, minute ]
    # amount is integer value
    # used by time fetch_mode 
    
    since           => { hour => 2 },

    # logfile   => path & filename of where you wish to log file to be written
    
    logfile     => '/var/log/scot/scot.mail.log',

    # approved_alert_domains => [ 'domain1\.org', ... ]
    # only domains listed in this array can send email to scot
    # periods need to be escaped by \
    # Examples:
    #    'dmz\.foo\.com'  -> allows email from system1.dmz.foo.com but not system1.foo.com
    #    'bar\.org' -> allows email from system2.bar.org and system2.dc.bar.org, etc.
    
    approved_alert_domains  => [ 'yourdomain\.com' ],

    # approve_accounts => [ 'user@email.addr' ];
    # account in this domain can also send to scot
    
    approved_accounts   => [ 'user@eamil\.server\.com' ],

    # imap
    # configuration for the IMAP module 

    imap => {

        # mailbox, typically INBOX
        mailbox     => 'INBOX',

        # hostname of the imap server
        hostname    => 'imap.yourdomain.com',

        # port of the imap server
        port        => 993,

        # username  of the account receiving alert email
        username    => 'scot-alerts',

        # password  
        password    => 'changemenow',

        # ssl options, see perldoc IO::SSL
        # verify_mode of zero allows for self signed certs 
        # and disables all validity checks, please use with caution
        ssl     => [ 'SSL_verify_mode', 0 ],

        # uid   IMAP config item 
        uid     => 1,

        # ignore_size_errors 
        ignore_size_errors  => 1,
    },

    # the Scot::Util::Scot module init config
    scot    => {
        # server name of the SCOT server
        servername  => 'localhost',

        # username with sufficient scot perms to create alert(groups)
        username    => 'scot-alerts',

        # the password for that user
        password    => 'changemenow',

        # authentication type: RemoteUser, LDAP, Local
        authtype    => 'RemoteUser',
    },

    # see perldoc Log::Log4perl for documentation on how to change layout
    log => {
        logger_name     => 'SCOT',
        layout          => '%d %7p [%P] %15F{1}: %4L %m%n',
        appender_name   => 'scot_log',
        logfile         => '/var/log/scot/scot.mail.log',
        log_level       => 'DEBUG',
    },

);
